<meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Project 1 Problem 3 - 4.18</title>
  
<link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css">

<link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/dark-blue/main.css">
<link rel = 'stylesheet' href='style.css'>
<body>
  <div id="viewDiv"></div>
  <script src = 'script.js'> </script>
  <nav class="leader-1">
  <button id="milpark" class="btn btn-grouped">Millenium Park Chicago, IL</button>
  <button id="chiriv" class="btn btn-grouped">Chicago River, Chicago, IL</button>
  <button id="lakemi" class="btn btn-grouped">Lake Michigan, Chicago, IL</button>
  </nav>
</body>

  <script src="https://js.arcgis.com/4.18/"></script>